# Employee-Management-System

./: EmployeeTask.sln
Employee BAL/: Employee BAL.csproj
Employee BAL/Exceptions/: BadInputException.cs  DuplicateException.cs  EntityNotFoundException.cs  NoContentException.cs
Employee BAL/ICustomAuthorization/: IAuthorizationFilter.cs
Employee BAL/Interfaces/: IAccountService.cs  IDepartmentService.cs  IEmployeeService.cs  IProjectService.cs  IProjectsMappingService.cs  IRoleMember.cs  IRoleService.cs  IUserRegisterService.cs  IValidationService.cs
Employee BAL/Model/: AccountModel.cs  DepartmentIdModel.cs  DepartmentModel.cs  EmployeeIdModel.cs  EmployeeModel.cs  ProjectIdModel.cs  ProjectModel.cs  ProjectsEmployeeMappingIdModel.cs  ProjectsEmployeeMappingModel.cs  RoleIdModel.cs  RoleMemberModel.cs  RoleModel.cs  UserRegisterIdModel.cs  UserRegisterModel.cs
Employee BAL/Model/Enums/: Gender.cs
Employee BAL/Service/: AccountService.cs  DepartmentService.cs  EmployeeService.cs  ProjectService.cs  ProjectsMappingService.cs  RoleMemberService.cs  RoleService.cs  UserRegisterService.cs  ValidationService.cs
Employee DAL/: Employee DAL.csproj
Employee DAL/ContextData/: EmployeeContext.cs
Employee DAL/Entities/: BaseEntity.cs  Departments.cs  Employees.cs  Projects.cs  ProjectsEmployeeMapping.cs  Role.cs  RoleMember.cs  UserRegister.cs
Employee DAL/Entities/Enums/: Gender.cs
Employee DAL/Interfaces/: IAccountRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IProjectsEmployeeMappingRepository.cs  IRoleMemberRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRegisterRepository.cs
Employee DAL/Migrations/: 20221003131714_init.Designer.cs  20221003131714_init.cs  20221004104753_jith.Designer.cs  20221004104753_jith.cs  20221006043437_build.Designer.cs  20221006043437_build.cs  20240201105029_remove_LogOn_Users.Designer.cs  20240201105029_remove_LogOn_Users.cs  EmployeeContextModelSnapshot.cs
Employee DAL/Repositories/: AccountRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ProjectRepository.cs  ProjectsEmployeeMappingRepository.cs  RoleMemberRepository.cs  RoleRepository.cs  UserRegisterRepository.cs
Employee DAL/UnitOfWork/: UnitOfWork.cs
EmployeeTask/: EmployeeTask.csproj  MapperConfig.cs
SerilogLogging/: Program.cs  SerilogLogging.csproj  WeatherForecast.cs
SerilogLogging/Controllers/: WeatherForecastController.cs
SerilogLogging/Properties/: launchSettings.json
WebApi/: ApiResult.cs  BaseApiController.cs  Employee Management.csproj  Program.cs
WebApi/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  ProjectController.cs  ProjectsEmployeeMappingController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
